listen_addresses = 'localhost'
max_connections = 100


shared_buffers = 1GB
work_mem = 32MB
maintenance_work_mem = 256MB
effective_cache_size = 3GB


wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB


random_page_cost = 1.1
effective_io_concurrency = 200


autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
